# Solvro_rekrutacja

./: .gitignore  README.md  Solvro_city.sln
Solvro_city/: .gitignore  Consts.cs  Dockerfile  Dockerfile-example  Program.cs  SolvroCityGraph.cs  Solvro_city.csproj  Startup.cs  appsettings - example.json  appsettings.Development-example.json  appsettings.json  docfx.json  docker-compose.yml  solvro_city.json  users.db
Solvro_city/Context/: UserContext.cs
Solvro_city/Controllers/: LoginController.cs  SolvroCityController.cs
Solvro_city/Migrations/: 20201023092527_InitialCreate.Designer.cs  20201023092527_InitialCreate.cs  UserContextModelSnapshot.cs
Solvro_city/Models/: User.cs
Solvro_city/Models/Responses/: DefaultJsonResponses.cs  PathResponse.cs  Response.cs
Solvro_city/Models/SolvroCity/: SolvroCityData.cs  SolvroCityGraphLink.cs  SolvroCityGraphNode.cs  SolvroCityLink.cs  SolvroCityNode.cs
Solvro_city/Properties/: launchSettings.json
Solvro_city/Services/: IPathFinding.cs  SolvroCityGraph.cs
Solvro_city/_site/: index.html  manifest.json
Solvro_city/_site/api/: Solvro_city.Consts.html  Solvro_city.Controllers.html  Solvro_city.Models.Responses.DefaultJsonResponses.html  Solvro_city.Models.Responses.PathResponse.html  Solvro_city.Models.SolvroCity.SolvroCityGraphNode.html  Solvro_city.Models.SolvroCity.SolvroCityNode.html  index.html  toc.html
Solvro_city/_site/articles/: intro.html
docs/: index.html  manifest.json  xrefmap.yml
docs/api/: Solvro_city.Consts.html  Solvro_city.Context.UserContext.html  Solvro_city.Context.html  Solvro_city.Controllers.LoginController.html  Solvro_city.Controllers.SolvroCityController.html  Solvro_city.Controllers.html  Solvro_city.Migrations.InitialCreate.html  Solvro_city.Migrations.html  Solvro_city.Models.Responses.PathResponse.html  Solvro_city.Models.Responses.Response-1.html  Solvro_city.Models.Responses.Response.html  Solvro_city.Models.Responses.html  Solvro_city.Models.SolvroCity.SolvroCityData.html  Solvro_city.Models.SolvroCity.SolvroCityGraphLink.html  Solvro_city.Models.SolvroCity.SolvroCityGraphNode.html  Solvro_city.Models.SolvroCity.SolvroCityLink.html  Solvro_city.Models.SolvroCity.SolvroCityNode.html  Solvro_city.Models.SolvroCity.html  Solvro_city.Models.User.html  Solvro_city.Models.html  Solvro_city.Program.html  Solvro_city.Services.IPathFinding.html  Solvro_city.Services.SolvroCityGraph.html  (+6 more)
(+1 files in other folders)
